PORT=5000
MONGO_URI=mongodb+srv://sanjaykushwaha80676_db_user:loop%402327@cluster0.3qlo7pf.mongodb.net/theloopdb
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dnv0dvlxt
CLOUDINARY_API_KEY=351294273174285
CLOUDINARY_API_SECRET=Yc0_x5Ep75rSl_se-uXI6cMcT1A
